<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Palink</Authors>
    <Company>Palink</Company>
    <Description>简单WPF控件</Description>
    <Copyright>copyright2022</Copyright>
    <PackageIcon>08f36caf75d5fd2ac67af41cfac7f092_300x300.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Resources\证件图片\08f36caf75d5fd2ac67af41cfac7f092_300x300.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
