# Palink.WPF.Controls

./: Palink.WPF.Controls.sln  README.md
Palink.WPF.Controls/: Palink.WPF.Controls.csproj
Palink.WPF.Controls/Media/: ImageFramePlayer.cs  VideoPlayer.cs
Sample/: Annotations.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj
Sample/Media/: ImageFramePlayerWin.xaml  ImageFramePlayerWin.xaml.cs  VideoPlayerWin.xaml  VideoPlayerWin.xaml.cs
